....................................................................................................
....................................................................................................
......................................................................::,,..........................
.................;****************************************************??**********,.................
.................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%S#@@@@@@@@@@@;.................
.................*@@@@@@@@@@@@@@@@@@@@@@##@@@@@@#SSS#@@@@@@@@@@@@@S%#@@@@@@@@@@@@@;.................
.................*@@@@@@@@@@@@@@@@@@@@#%%@@@#S%%%S%%#@@@@@@@@@@@#%S@@@@@@@@@@@@@@@;.................
.................*@@@@@@@@@@@@@@@@@@@S%#@#S%%S@@#%%#@@@@@@@@@@@S%S@@@@@@@@@@@@@@@@;.................
.................*@@@@@@@@@@@@@@@@@#%S@#%%S@@#S%%S###@@@#SSSSSS%#@@@@@@@@@@@@@@@@@;.................
.................*@@@@@@@@@@@@@@@@#%%S%S#@#S%S#@#SSS%S#%S##SS%%@@@@SS#@@@@@@@@@@@@;.................
.................*@@@@@@@@@@@@@@@#%%%%SS%%S#@@@S%SSSSS%SS%%S#%SSSSSS#@@@@@@@@@@@@@;.................
.................*@@@@@@@@@@@@@#S%%%%S#@@@@@@@@S##S%%S%%%S###SS%S@@@@@@@@@@@@@@@@@;.................
.................*@@@@@@@@@@##S%%%%###SSSSSSS##S%S#+:,,+;;;;;+%?#@@@@@@@@@@@@@@@@@;.................
.................*@@@@@@@@@@%S%%S##%%###%S##@@@@%#?....;......+:,::+S@@@@@@@@@@@@@;.................
.................*@@@@@@@@@@@#%@@@@%S@@#S@@@@@@@%+....,+......;+....,?@@@@@@@@@@@@;.................
.................*@@@@@@@@@@@@%@@@@#S@@##@@@@@@@S%+...:%,.....*,.....;@@@@@@@@@@@@;.................
.................*@@@@@@@@@@@#%@@@@@@@@@S@@@@@@@@?;...,:.....:%,.....%@@@@@@@@@@@@;.................
.................*@@@@@@@@@@@#S@@@@@@@@@%#@@@@@@@*...........:?,...,?@@@@@@@@@@@@@;.................
.................*@@@@@@@@@@@@@@@@@@@@@@SS@@@@@@@?...........:%:...:@@@@@@@@@@@@@@;.................
.................*@@@@@@@@@@@@@@@S%*?%#@@@@@@@@@@@S?+:.......,,....+@@@@@@@@@@@@@@;.................
.................*@@@@@@@@@@@@@@@%?@#?;#@@@@@@@@@@@@@@S?:........,:+#@@@@@@@@@@@@@;.................
.................*@@@@@@@@@@@@@@@@S+;###@@@###@@@#*+%@@@@S,..,;?S@@@@@@@@@@@@@@@@@;.................
.................*@@@@@@@@@@@@@@@@@*,;+%@#:,,,+@@@##*#@@@@,.,S@@@@@@@@@@@@@@@@@@@@;.................
.................*@@@@@@@@@@@@@@@@@@,.?@@@;....;##%*;?@S?:..*@@@@##@@@@@@@@@@@@@@@;.................
.................*@@@@@@@@@@@@@@@@@@S;:#@@@;....,;**+;,.....:*%S%?#@@@@@@@@@@@@@@@;.................
.................*@@@@@@@@@@@@@@@@@@@@@@@@@@*.................,+?*;%@@@@@@@@@@@@@@;.................
.................*@@@@@@@@@@@@@@@@@@@@@@@@@@@%:....................S@@@@@@@@@@@@@@;.................
.................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;....,,...........,?@@@@@@@@@@@@@@@;.................
.................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%....,#S%*+:,++..+#@@@@@@@@@@@@@@@@;.................
.................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;:..:;+@@@@@?,%@@@@@@@@@@@@@@@@@@;.................
.................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+...+S@@@*#@@@@@@@@@@@@@@@@@@@;.................
.................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?**+S@@@@@@@@@@@@@@@@@@@@@@@;.................
.................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;+?%?*S@@@@@@@@@@@@@@@@@@@@@@;.................
.................*@@@@@@@@@@@@@@@#;*#@@@@@@@@@@@@@@@@S*;::*@@@@@@@@@@@@@@@@@@@@@@@;.................
.................*@@@@@@@@@@@@@%;,..,;#@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@;.................
.................*@@@@@@@@@@@@@#:.....:%#@@@@@@@@@@@@@@@@@;#@@@@@@@@@@@@@@@@@@@@@@;.................
.................*@@@@@@@@@@@@@@#:......,*#@@@@@@@@@@@@@@S,?@@@@@@@@@@@@@@@@@@@@@@;.................
.................*@@@@@@@@@@@@@@@@+.......,*#@@@@@@@@@@@@:.:@@@@@@@@@@@@@@@@@@@@@@;.................
.................*@@@@@@@@@@@@@@@@@?........,;%#@@@@@@@#*..:@@@@@@@@@@@@@@@@@@@@@@;.................
.................*@@@@@@@@@@@@@@@@@@%,.........,;+?%?+;,...+@@@@@@@@@@@@@@@@@@@@@@;.................
.................*@@@@@@@@@@@@@@@@@@@#;...................,#@@@@@@@@@@@@@@@@@@@@@@;.................
.................*@@@@@@@@@@@@@@@@@@@@@%:................,%@@@@@@@@@@@@@@@@@@@@@@@;.................
.................*@@@@@@@@@@@@@@@@@@@@@@@%:.............:S@@@@@@@@@@@@@@@@@@@@@@@@;.................
.................*@@@@@@@@@@@@@@@@@@@@@@@@@S*;,.....,,.?@@@@@@@@@@@@@@@@@@@@@@@@@@;.................
.................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:,*%%:+@@@@@@@@@@@@@@@@@@@@@@@@@@@;.................
.................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?+;,?@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.................
.................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,S@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.................
.................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*.:*@@@@@@@@@@@@@@@@@@@@@@@@@@@;.................
.................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S;*@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.................
.................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.................
.................?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.................
.................:++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,.................
....................................................................................................
....................................................................................................
....................................................................................................